기간	자치구	동	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분
기간	자치구	동	보육정원수	보육정원수	보육정원수	보육정원수	보육정원수	보육정원수	보육정원수	보육정원수	보육정원수	보육아동수	보육아동수	보육아동수	보육아동수	보육아동수	보육아동수	보육아동수	보육아동수	보육아동수
기간	자치구	동	계	국공립	법인	민간	민간	민간	부모협동	직장	가정	계	국공립	법인	민간	민간	민간	부모협동	직장	가정
기간	자치구	동	계	국공립	법인	계	개인	단체(법인외)	부모협동	직장	가정	계	국공립	법인	계	개인	단체(법인외)	부모협동	직장	가정
2010	합계	합계	236,339	55,061	2,870	126,224	115,886	10,338	637	7,624	43,923	206,581	50,513	2,595	109,680	100,889	8,791	553	5,965	37,275
2010	종로구	소계	4,520	1,844	242	1,386	1,199	187	-	907	141	3,811	1,679	143	1,115	942	173	-	751	123
2010	종로구	사직동	491	101	64	64	64	-	-	262	-	405	86	59	42	42	-	-	218	-
2010	종로구	삼청동	32	32	-	-	-	-	-	-	-	32	32	-	-	-	-	-	-	-
2010	종로구	부암동	176	89	-	87	87	-	-	-	-	112	81	-	31	31	-	-	-	-
2010	종로구	평창동	69	-	-	17	17	-	-	-	52	47	-	-	-	-	-	-	-	47
2010	종로구	무악동	454	175	-	279	279	-	-	-	-	391	159	-	232	232	-	-	-	-
2010	종로구	교남동	222	163	-	39	39	-	-	-	20	205	150	-	39	39	-	-	-	16
2010	종로구	가회동	203	50	-	80	80	-	-	73	-	184	48	-	70	70	-	-	66	-
2010	종로구	종로1.2.3.4가동	294	44	101	100	-	100	-	49	-	208	42	23	95	-	95	-	48	-
2010	종로구	종로5·6가동	197	50	-	147	147	-	-	-	-	139	23	-	116	116	-	-	-	-
2010	종로구	이화동	288	141	-	58	58	-	-	89	-	235	128	-	21	21	-	-	86	-
2010	종로구	혜화동	321	215	-	106	106	-	-	-	-	297	193	-	104	104	-	-	-	-
2010	종로구	창신1동	153	76	77	-	-	-	-	-	-	131	70	61	-	-	-	-	-	-
2010	종로구	창신2동	452	245	-	187	138	49	-	-	20	433	240	-	175	126	49	-	-	18
2010	종로구	창신3동	261	96	-	145	145	-	-	-	20	109	91	-	-	-	-	-	-	18
2010	종로구	숭인1동	133	133	-	-	-	-	-	-	-	245	117	-	128	128	-	-	-	-
2010	종로구	숭인2동	120	52	-	-	-	-	-	39	29	105	51	-	-	-	-	-	30	24
2010	종로구	청운효자동	654	182	-	77	39	38	-	395	-	533	168	-	62	33	29	-	303	-
2010	중구	소계	3,553	1,884	-	939	595	344	-	544	186	2,943	1,575	-	826	571	255	-	385	157
2010	중구	소공동	…	…	-	…	…	…	-	…	…	277	-	-	-	-	-	-	277	-
2010	중구	회현동	…	…	-	…	…	…	-	…	…	86	81	-	-	-	-	-	5	-
2010	중구	명동	…	…	-	…	…	…	-	…	…	103	-	-	-	-	-	-	103	-
2010	중구	필동	…	…	-	…	…	…	-	…	…	46	46	-	-	-	-	-	-	-
2010	중구	장충동	…	…	-	…	…	…	-	…	…	108	56	-	52	52	-	-	-	-
2010	중구	광희동	…	…	-	…	…	…	-	…	…	72	72	-	-	-	-	-	-	-
2010	중구	을지로동	…	…	-	…	…	…	-	…	…	70	30	-	40	-	40	-	-	-
2010	중구	신당1동	…	…	-	…	…	…	-	…	…	153	117	-	36	36	-	-	-	-
2010	중구	신당2동	…	…	-	…	…	…	-	…	…	316	184	-	100	50	50	-	-	32
2010	중구	신당3동	…	…	-	…	…	…	-	…	…	512	245	-	232	153	79	-	-	35
2010	중구	신당4동	…	…	-	…	…	…	-	…	…	236	110	-	102	102	-	-	-	24
2010	중구	신당5동	…	…	-	…	…	…	-	…	…	278	161	-	117	117	-	-	-	-
2010	중구	신당6동	…	…	-	…	…	…	-	…	…	209	149	-	34	34	-	-	-	26
2010	중구	황학동	…	…	-	…	…	…	-	…	…	206	159	-	27	27	-	-	-	20
2010	중구	중림동	…	…	-	…	…	…	-	…	…	271	165	-	86	-	86	-	-	20
2010	용산구	소계	4,880	1,376	94	2,402	1,950	452	33	304	671	4,298	1,278	86	2,126	1,703	423	26	195	587
2010	용산구	후암동	…	…	…	…	…	…	…	…	…	547	86	51	381	320	61	-	-	29
2010	용산구	용산2가동	…	…	…	…	…	…	…	…	…	242	145	-	83	83	-	-	-	14
2010	용산구	남영동	…	…	…	…	…	…	…	…	…	59	-	35	24	24	-	-	-	-
2010	용산구	원효로2동	…	…	…	…	…	…	…	…	…	261	73	-	121	85	36	-	-	67
2010	용산구	효창동	…	…	…	…	…	…	…	…	…	417	79	-	313	215	98	-	-	25
2010	용산구	용문동	…	…	…	…	…	…	…	…	…	337	62	-	227	187	40	-	-	48
2010	용산구	이촌1동	…	…	…	…	…	…	…	…	…	236	-	-	106	106	-	-	-	130
2010	용산구	이촌2동	…	…	…	…	…	…	…	…	…	195	91	-	64	64	-	-	-	40
2010	용산구	이태원1동	…	…	…	…	…	…	…	…	…	143	-	-	102	51	51	-	41	-
2010	용산구	이태원2동	…	…	…	…	…	…	…	…	…	135	48	-	87	87	-	-	-	-
2010	용산구	서빙고동	…	…	…	…	…	…	…	…	…	182	116	-	31	31	-	-	-	35
2010	용산구	보광동	…	…	…	…	…	…	…	…	…	358	193	-	146	146	-	-	-	19
2010	용산구	청파동	…	…	…	…	…	…	…	…	…	487	151	-	294	221	73	-	-	42
2010	용산구	원효로1동	…	…	…	…	…	…	…	…	…	177	51	-	45	-	45	26	-	55
2010	용산구	한강로동	…	…	…	…	…	…	…	…	…	331	131	-	51	51	-	-	130	19
2010	용산구	한남동	…	…	…	…	…	…	…	…	…	191	52	-	51	32	19	-	24	64
2010	성동구	소계	6,996	2,596	-	3,354	3,152	202	-	187	859	6,144	2,403	-	2,871	2,700	171	-	164	706
2010	성동구	왕십리2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	성동구	마장동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	성동구	사근동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	성동구	행당1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	성동구	행당2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	성동구	응봉동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	성동구	금호1가동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	성동구	금호4가동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	성동구	성수1가1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	성동구	성수1가2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	성동구	성수2가1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	성동구	성수2가3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	성동구	송정동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	성동구	용답동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	성동구	왕십리도선동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	성동구	금호2.3가동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	성동구	옥수동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	광진구	소계	8,705	1,849	-	5,570	5,137	433	85	148	1,053	7,496	1,676	-	4,737	4,420	317	73	113	897
2010	광진구	화양동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	광진구	군자동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	광진구	중곡1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	광진구	중곡2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	광진구	중곡3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	광진구	중곡4동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	광진구	능동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	광진구	구의1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	광진구	구의2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	광진구	구의3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	광진구	광장동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	광진구	자양1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	광진구	자양2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	광진구	자양3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	광진구	자양4동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	동대문구	소계	8,927	2,194	-	4,692	4,429	263	-	236	1,805	7,653	1,919	-	4,041	3,821	220	-	135	1,558
2010	동대문구	회기동	234	54	-	128	128	-	-	36	16	189	52	-	100	100	-	-	22	15
2010	동대문구	휘경1동	229	-	-	152	152	-	-	-	77	213	-	-	143	143	-	-	-	70
2010	동대문구	휘경2동	654	92	-	340	241	99	-	35	187	539	73	-	272	190	82	-	21	173
2010	동대문구	청량리동	506	94	-	249	249	-	-	39	124	461	88	-	232	232	-	-	36	105
2010	동대문구	용신동	623	202	-	311	311	-	-	52	58	543	193	-	267	267	-	-	37	46
2010	동대문구	제기동	726	257	-	313	313	-	-	-	156	651	240	-	285	285	-	-	-	126
2010	동대문구	전농1동	684	224	-	460	411	49	-	-	-	542	188	-	354	305	49	-	-	-
2010	동대문구	전농2동	304	99	-	75	75	-	-	-	130	204	24	-	72	72	-	-	-	108
2010	동대문구	답십리1동	515	351	-	129	129	-	-	-	35	447	309	-	113	113	-	-	-	25
2010	동대문구	답십리2동	949	-	-	704	648	56	-	-	245	816	-	-	616	568	48	-	-	200
2010	동대문구	장안1동	1,276	559	-	417	417	-	-	49	251	1,083	504	-	378	378	-	-	-	201
2010	동대문구	장안2동	935	172	-	549	549	-	-	-	214	809	162	-	443	443	-	-	-	204
2010	동대문구	이문1동	631	41	-	451	392	59	-	-	139	578	40	-	411	370	41	-	-	127
2010	동대문구	이문2동	661	49	-	414	414	-	-	25	173	578	46	-	355	355	-	-	19	158
2010	중랑구	소계	11,024	2,492	114	6,591	5,925	666	-	85	1,742	9,615	2,330	104	5,707	5,208	499	-	82	1,392
2010	중랑구	면목2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	중랑구	면목4동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	중랑구	면목5동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	중랑구	면목7동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	중랑구	상봉1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	중랑구	상봉2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	중랑구	중화1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	중랑구	중화2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	중랑구	묵1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	중랑구	묵2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	중랑구	망우3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	중랑구	신내1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	중랑구	신내2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	중랑구	면목본동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	중랑구	면목3.8동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	중랑구	망우본동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	성북구	소계	11,751	2,207	178	6,578	5,342	1,236	37	94	2,657	10,172	1,958	171	5,751	4,639	1,112	28	75	2,189
2010	성북구	돈암1동	…	…	…	…	…	…	…	…	…	273	-	-	222	171	51	-	-	51
2010	성북구	돈암2동	…	…	…	…	…	…	…	…	…	233	88	-	33	33	-	-	-	112
2010	성북구	안암동	…	…	…	…	…	…	…	…	…	233	112	-	54	54	-	-	38	29
2010	성북구	보문동	…	…	…	…	…	…	…	…	…	222	-	-	222	98	124	-	-	-
2010	성북구	정릉1동	…	…	…	…	…	…	…	…	…	422	61	-	267	267	-	-	-	94
2010	성북구	정릉2동	…	…	…	…	…	…	…	…	…	326	92	-	97	77	20	28	-	109
2010	성북구	정릉3동	…	…	…	…	…	…	…	…	…	515	156	-	359	173	186	-	-	-
2010	성북구	정릉4동	…	…	…	…	…	…	…	…	…	654	106	-	377	247	130	-	-	171
2010	성북구	길음1동	…	…	…	…	…	…	…	…	…	867	178	-	271	271	-	-	-	418
2010	성북구	길음2동	…	…	…	…	…	…	…	…	…	288	83	-	101	101	-	-	-	104
2010	성북구	월곡1동	…	…	…	…	…	…	…	…	…	1,223	69	77	897	677	220	-	-	180
2010	성북구	월곡2동	…	…	…	…	…	…	…	…	…	558	222	-	211	173	38	-	-	125
2010	성북구	장위1동	…	…	…	…	…	…	…	…	…	674	42	-	565	512	53	-	-	67
2010	성북구	장위2동	…	…	…	…	…	…	…	…	…	492	-	-	428	315	113	-	-	64
2010	성북구	장위3동	…	…	…	…	…	…	…	…	…	720	120	94	355	336	19	-	-	151
2010	성북구	성북동	…	…	…	…	…	…	…	…	…	208	151	-	21	21	-	-	-	36
2010	성북구	삼선동	…	…	…	…	…	…	…	…	…	431	160	-	161	161	-	-	37	73
2010	성북구	동선동	…	…	…	…	…	…	…	…	…	393	109	-	284	172	112	-	-	-
2010	성북구	종암동	…	…	…	…	…	…	…	…	…	829	121	-	473	427	46	-	-	235
2010	성북구	석관동	…	…	…	…	…	…	…	…	…	611	88	-	353	353	-	-	-	170
2010	강북구	소계	9,388	1,638	153	6,216	5,989	227	27	52	1,302	8,029	1,522	141	5,286	5,087	199	22	44	1,014
2010	강북구	번1동	604	72	-	467	467	-	-	-	65	504	67	-	384	384	-	-	-	53
2010	강북구	번2동	470	158	-	250	250	-	-	-	62	418	150	-	226	226	-	-	-	42
2010	강북구	번3동	479	40	89	228	228	-	-	-	122	436	38	83	224	224	-	-	-	91
2010	강북구	수유1동	799	79	-	700	700	-	-	-	20	775	72	-	683	683	-	-	-	20
2010	강북구	수유2동	840	82	64	578	578	-	-	-	116	759	66	58	558	558	-	-	-	77
2010	강북구	수유3동	565	-	-	498	438	60	-	52	15	514	-	-	457	417	40	-	44	13
2010	강북구	삼양동	961	341	-	467	377	90	-	-	153	844	310	-	397	315	82	-	-	137
2010	강북구	미아동	519	163	-	286	286	-	-	-	70	370	149	-	162	162	-	-	-	59
2010	강북구	송중동	937	206	-	584	584	-	-	-	147	702	204	-	420	420	-	-	-	78
2010	강북구	송천동	781	84	-	604	566	38	-	-	93	619	83	-	478	440	38	-	-	58
2010	강북구	삼각산동	904	157	-	389	389	-	-	-	358	814	152	-	345	345	-	-	-	317
2010	강북구	우이동	773	71	-	640	640	-	27	-	35	693	62	-	578	578	-	22	-	31
2010	강북구	인수동	756	185	-	525	486	39	-	-	46	581	169	-	374	335	39	-	-	38
2010	도봉구	소계	10,385	1,465	33	5,880	5,640	240	13	70	2,924	8,873	1,398	29	5,055	4,872	183	13	55	2,323
2010	도봉구	쌍문1동	669	79	-	480	455	25	-	-	110	535	77	-	369	361	8	-	-	89
2010	도봉구	쌍문2동	474	116	-	222	222	-	-	-	136	422	112	-	211	211	-	-	-	99
2010	도봉구	쌍문3동	587	95	-	426	426	-	-	-	66	553	95	-	395	395	-	-	-	63
2010	도봉구	쌍문4동	435	-	-	206	206	-	-	-	229	395	-	-	206	206	-	-	-	189
2010	도봉구	방학1동	1,070	79	-	765	718	47	-	70	156	875	76	-	620	579	41	-	55	124
2010	도봉구	방학2동	945	135	-	777	777	-	-	-	33	883	126	-	733	733	-	-	-	24
2010	도봉구	방학3동	848	202	-	198	198	-	-	-	448	646	192	-	143	143	-	-	-	311
2010	도봉구	창1동	638	130	-	190	190	-	-	-	318	562	129	-	172	172	-	-	-	261
2010	도봉구	창2동	909	84	-	576	576	-	-	-	249	702	84	-	412	412	-	-	-	206
2010	도봉구	창3동	784	79	33	618	591	27	-	-	54	705	79	29	551	530	21	-	-	46
2010	도봉구	창4동	602	99	-	131	131	-	-	-	372	515	99	-	108	108	-	-	-	308
2010	도봉구	창5동	764	79	-	418	322	96	13	-	254	693	79	-	396	314	82	13	-	205
2010	도봉구	도봉1동	741	97	-	587	542	45	-	-	57	564	60	-	465	434	31	-	-	39
2010	도봉구	도봉2동	919	191	-	286	286	-	-	-	442	823	190	-	274	274	-	-	-	359
2010	노원구	소계	14,417	2,794	348	5,102	5,062	40	30	188	5,955	12,703	2,651	323	4,472	4,435	37	30	142	5,085
2010	노원구	월계1동	…	…	…	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2010	노원구	월계2동	…	…	…	…	…	20	-	-	…	…	…	…	…	…	…	-	…	…
2010	노원구	월계3동	…	…	…	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2010	노원구	공릉2동	…	…	…	…	…	-	-	45	…	…	…	…	…	…	…	-	…	…
2010	노원구	하계1동	…	…	…	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2010	노원구	하계2동	…	…	…	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2010	노원구	중계본동	…	…	…	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2010	노원구	중계1동	…	…	…	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2010	노원구	중계4동	…	…	…	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2010	노원구	상계1동	…	…	…	…	…	20	30	-	…	…	…	…	…	…	…	30	…	…
2010	노원구	상계2동	…	…	…	…	…	-	-	30	…	…	…	…	…	…	…	-	…	…
2010	노원구	상계5동	…	…	…	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2010	노원구	상계8동	…	…	…	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2010	노원구	상계9동	…	…	…	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2010	노원구	상계10동	…	…	…	…	…	-	-	64	…	…	…	…	…	…	…	-	…	…
2010	노원구	공릉1.3동	…	…	…	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2010	노원구	상계3.4동	…	…	…	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2010	노원구	상계6.7동	…	…	…	…	…	-	-	49	…	…	…	…	…	…	…	-	…	…
2010	노원구	중계2.3동	…	…	…	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2010	은평구	소계	12,475	1,248	161	9,538	9,137	401	39	42	1,447	11,118	1,192	145	8,533	8,159	374	32	39	1,177
2010	은평구	녹번동	941	227	-	620	481	139	-	42	52	861	206	-	586	456	130	-	39	30
2010	은평구	불광1동	841	92	-	573	573	-	-	-	176	739	91	-	519	519	-	-	-	129
2010	은평구	갈현1동	667	156	-	388	388	-	-	-	123	736	-	-	680	628	52	-	-	56
2010	은평구	갈현2동	768	-	-	712	660	52	-	-	56	635	-	-	540	540	-	32	-	63
2010	은평구	구산동	696	-	-	556	556	-	39	-	101	615	55	-	477	460	17	-	-	83
2010	은평구	대조동	746	55	-	587	567	20	-	-	104	945	-	145	719	679	40	-	-	81
2010	은평구	응암1동	1,049	-	161	801	761	40	-	-	87	912	-	-	882	842	40	-	-	30
2010	은평구	응암2동	995	-	-	964	924	40	-	-	31	262	37	-	225	225	-	-	-	-
2010	은평구	신사1동	279	49	-	230	230	-	-	-	-	672	-	-	630	610	20	-	-	42
2010	은평구	신사2동	964	84	-	880	860	20	-	-	-	443	46	-	357	357	-	-	-	40
2010	은평구	증산동	1,578	160	-	1,238	1,188	50	-	-	180	388	78	-	161	161	-	-	-	149
2010	은평구	수색동	750	-	-	693	673	20	-	-	57	248	140	-	54	35	19	-	-	54
2010	은평구	진관동	539	46	-	446	446	-	-	-	47	868	139	-	565	565	-	-	-	164
2010	은평구	불광2동	454	79	-	191	191	-	-	-	184	578	156	-	313	313	-	-	-	109
2010	은평구	응암3동	271	156	-	55	35	20	-	-	60	870	84	-	786	769	17	-	-	-
2010	은평구	역촌동	937	144	-	604	604	-	-	-	189	1,346	160	-	1,039	1,000	39	-	-	147
2010	서대문구	소계	7,797	1,758	-	4,495	4,339	156	-	446	1,098	6,555	1,656	-	3,725	3,580	145	-	295	879
2010	서대문구	천연동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	서대문구	홍제1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	서대문구	홍제3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	서대문구	홍제2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	서대문구	홍은1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	서대문구	홍은2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	서대문구	남가좌1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	서대문구	남가좌2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	서대문구	북가좌1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	서대문구	북가좌2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	서대문구	충현동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	서대문구	북아현동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	서대문구	신촌동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	서대문구	연희동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	마포구	소계	8,734	3,426	-	3,612	2,570	1,042	134	315	1,247	7,210	2,651	-	3,206	2,342	864	126	224	1,003
2010	마포구	용강동	…	…	…	…	…	…	…	…	…	247	42	-	145	49	96	-	-	60
2010	마포구	대흥동	…	…	…	…	…	…	…	…	…	155	120	-	16	-	16	-	-	19
2010	마포구	염리동	…	…	…	…	…	…	…	…	…	493	106	-	368	146	222	-	-	19
2010	마포구	신수동	…	…	…	…	…	…	…	…	…	394	218	-	134	99	35	-	-	42
2010	마포구	서교동	…	…	…	…	…	…	…	…	…	283	175	-	56	-	56	-	-	52
2010	마포구	합정동	…	…	…	…	…	…	…	…	…	248	75	-	126	126	-	-	-	47
2010	마포구	망원1동	…	…	…	…	…	…	…	…	…	556	102	-	340	213	127	33	-	81
2010	마포구	망원2동	…	…	…	…	…	…	…	…	…	393	104	-	205	205	-	-	-	84
2010	마포구	연남동	…	…	…	…	…	…	…	…	…	465	72	-	288	288	-	-	66	39
2010	마포구	성산1동	…	…	…	…	…	…	…	…	…	341	46	-	151	151	-	74	-	70
2010	마포구	성산2동	…	…	…	…	…	…	…	…	…	998	340	-	356	325	31	19	106	177
2010	마포구	상암동	…	…	…	…	…	…	…	…	…	778	215	-	472	329	143	-	21	70
2010	마포구	도화동	…	…	…	…	…	…	…	…	…	352	250	-	16	-	16	-	9	77
2010	마포구	서강동	…	…	…	…	…	…	…	…	…	642	338	-	274	191	83	-	-	30
2010	마포구	공덕동	…	…	…	…	…	…	…	…	…	475	285	-	110	110	-	-	-	80
2010	마포구	아현동	…	…	…	…	…	…	…	…	…	390	163	-	149	110	39	-	22	56
2010	양천구	소계	11,618	2,637	-	6,419	6,017	402	16	128	2,418	10,143	2,471	-	5,443	5,155	288	15	100	2,114
2010	양천구	목1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	양천구	목2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	양천구	목3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	양천구	목4동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	양천구	신월1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	양천구	신월2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	양천구	신월3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	양천구	신월4동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	양천구	신월5동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	양천구	신월6동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	양천구	신월7동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	양천구	신정1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	양천구	신정2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	양천구	신정3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	양천구	신정6동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	양천구	신정7동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	양천구	목5동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	양천구	신정4동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	강서구	소계	14,354	2,639	292	8,148	7,906	242	34	49	3,192	12,794	2,423	281	7,232	7,009	223	28	48	2,782
2010	강서구	염창동	929	84	-	531	531	-	-	-	314	769	78	-	432	432	-	-	-	259
2010	강서구	등촌1동	336	84	-	129	129	-	-	-	123	276	79	-	103	103	-	-	-	94
2010	강서구	등촌2동	405	72	-	254	254	-	-	-	79	305	63	-	183	183	-	-	-	59
2010	강서구	등촌3동	1,076	451	-	515	515	-	-	-	110	951	397	-	446	446	-	-	-	108
2010	강서구	화곡본동	1,030	79	-	836	745	91	-	-	115	957	79	-	765	678	87	-	-	113
2010	강서구	화곡2동	666	141	-	439	379	60	-	-	86	630	135	-	420	367	53	-	-	75
2010	강서구	화곡3동	650	111	-	429	429	-	-	-	110	559	111	-	360	360	-	-	-	88
2010	강서구	화곡4동	825	79	-	708	708	-	-	-	38	781	79	-	668	668	-	-	-	34
2010	강서구	화곡6동	732	86	-	501	501	-	-	49	96	656	81	-	453	453	-	-	48	74
2010	강서구	화곡8동	837	79	-	468	428	40	34	-	256	755	78	-	442	408	34	28	-	207
2010	강서구	가양1동	343	87	-	99	99	-	-	-	157	288	85	-	78	78	-	-	-	125
2010	강서구	가양2동	402	267	20	96	96	-	-	-	19	333	206	20	88	88	-	-	-	19
2010	강서구	가양3동	288	79	-	105	105	-	-	-	104	247	71	-	75	75	-	-	-	101
2010	강서구	발산1동	947	55	99	452	452	-	-	-	341	894	49	99	418	418	-	-	-	328
2010	강서구	공항동	515	104	173	101	101	-	-	-	137	466	88	162	90	90	-	-	-	126
2010	강서구	방화1동	939	122	-	552	552	-	-	-	265	844	112	-	514	514	-	-	-	218
2010	강서구	방화2동	582	116	-	293	242	51	-	-	173	530	116	-	250	201	49	-	-	164
2010	강서구	방화3동	630	149	-	380	380	-	-	-	101	580	137	-	352	352	-	-	-	91
2010	강서구	화곡1동	1,225	163	-	901	901	-	-	-	161	1,069	148	-	784	784	-	-	-	137
2010	강서구	우장산동	997	231	-	359	359	-	-	-	407	904	231	-	311	311	-	-	-	362
2010	구로구	소계	10,970	2,139	311	5,781	5,185	596	39	112	2,588	10,143	2,058	300	5,315	4,836	479	37	99	2,334
2010	구로구	신도림동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	-	…	…
2010	구로구	구로1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	-	…	…
2010	구로구	구로3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	-	…	…
2010	구로구	구로4동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	-	…	…
2010	구로구	구로5동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	-	…	…
2010	구로구	고척1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	-	…	…
2010	구로구	고척2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	-	…	…
2010	구로구	개봉2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	-	…	…
2010	구로구	개봉3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	-	…	…
2010	구로구	오류1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	-	…	…
2010	구로구	오류2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	18	…	…
2010	구로구	수궁동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	19	…	…
2010	구로구	가리봉동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	-	…	…
2010	구로구	구로2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	-	…	…
2010	구로구	개봉1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	-	…	…
2010	금천구	소계	8,262	1,046	223	5,657	4,491	1,166	-	88	1,248	6,984	963	218	4,703	3,688	1,015	-	68	1,032
2010	금천구	가산동	589	57	-	475	212	263	-	-	57	469	35	-	399	159	240	-	-	35
2010	금천구	독산1동	773	121	-	350	231	119	-	49	253	612	117	-	250	165	85	-	32	213
2010	금천구	독산2동	1,032	79	-	795	735	60	-	-	158	879	73	-	689	638	51	-	-	117
2010	금천구	독산3동	997	173	-	739	649	90	-	-	85	895	161	-	663	579	84	-	-	71
2010	금천구	독산4동	705	77	-	563	563	-	-	-	65	587	75	-	461	461	-	-	-	51
2010	금천구	시흥1동	887	197	-	477	281	196	-	39	174	770	187	-	424	241	183	-	36	123
2010	금천구	시흥2동	564	52	-	215	175	40	-	-	297	441	46	-	119	82	37	-	-	276
2010	금천구	시흥3동	387	99	-	288	189	99	-	-	-	272	92	-	180	99	81	-	-	-
2010	금천구	시흥4동	980	68	-	826	660	166	-	-	86	882	68	-	735	586	149	-	-	79
2010	금천구	시흥5동	1,348	123	223	929	796	133	-	-	73	1,177	109	218	783	678	105	-	-	67
2010	영등포구	소계	9,824	1,902	210	5,352	5,086	266	-	980	1,380	8,654	1,802	197	4,685	4,443	242	-	783	1,187
2010	영등포구	여의동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	영등포구	당산1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	영등포구	당산2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	영등포구	양평1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	영등포구	양평2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	영등포구	신길1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	영등포구	신길3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	영등포구	신길4동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	영등포구	신길5동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	영등포구	신길6동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	영등포구	신길7동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	영등포구	대림1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	영등포구	대림2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	영등포구	대림3동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	영등포구	영등포본동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	영등포구	영등포동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	영등포구	도림동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	영등포구	문래동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	동작구	소계	8,297	2,659	103	4,114	3,973	141	38	74	1,309	7,323	2,536	95	3,448	3,362	86	37	48	1,159
2010	동작구	노량진2동	…	…	…	…	…	…	…	…	…	244	130	-	93	93	-	-	21	-
2010	동작구	상도1동	…	…	…	…	…	…	…	…	…	847	472	55	214	214	-	-	-	106
2010	동작구	상도2동	…	…	…	…	…	…	…	…	…	343	128	-	146	146	-	-	-	69
2010	동작구	상도3동	…	…	…	…	…	…	…	…	…	713	143	-	509	509	-	-	-	61
2010	동작구	상도4동	…	…	…	…	…	…	…	…	…	757	123	-	474	474	-	37	-	123
2010	동작구	사당1동	…	…	…	…	…	…	…	…	…	629	203	-	410	410	-	-	-	16
2010	동작구	사당3동	…	…	…	…	…	…	…	…	…	440	249	-	172	172	-	-	-	19
2010	동작구	사당4동	…	…	…	…	…	…	…	…	…	314	47	-	214	214	-	-	-	53
2010	동작구	사당5동	…	…	…	…	…	…	…	…	…	257	178	-	22	22	-	-	-	57
2010	동작구	대방동	…	…	…	…	…	…	…	…	…	532	229	20	187	187	-	-	-	96
2010	동작구	신대방1동	…	…	…	…	…	…	…	…	…	461	78	-	278	278	-	-	-	105
2010	동작구	신대방2동	…	…	…	…	…	…	…	…	…	345	79	-	168	168	-	-	27	71
2010	동작구	흑석동	…	…	…	…	…	…	…	…	…	501	207	-	198	144	54	-	-	96
2010	동작구	노량진1동	…	…	…	…	…	…	…	…	…	441	113	-	167	135	32	-	-	161
2010	동작구	사당2동	…	…	…	…	…	…	…	…	…	499	157	20	196	196	-	-	-	126
2010	관악구	소계	10,761	3,000	237	5,326	4,402	924	30	259	1,909	9,667	2,744	192	4,718	3,909	809	30	246	1,737
2010	관악구	보라매동	…	…	…	…	…	…	-	…	…	467	79	-	339	339	-	-	-	49
2010	관악구	청림동	…	…	…	…	…	…	-	…	…	346	102	-	22	22	-	-	-	222
2010	관악구	행운동	…	…	…	…	…	…	-	…	…	425	56	-	268	126	142	-	-	101
2010	관악구	낙성대동	…	…	…	…	…	…	-	…	…	586	65	-	316	154	162	-	187	18
2010	관악구	중앙동	…	…	…	…	…	…	-	…	…	178	77	-	101	38	63	-	-	-
2010	관악구	인헌동	…	…	…	…	…	…	-	…	…	514	87	-	379	379	-	-	-	48
2010	관악구	남현동	…	…	…	…	…	…	-	…	…	190	-	-	132	132	-	-	-	58
2010	관악구	서원동	…	…	…	…	…	…	-	…	…	329	141	-	145	145	-	-	-	43
2010	관악구	신원동	…	…	…	…	…	…	-	…	…	380	118	-	230	192	38	-	16	16
2010	관악구	서림동	…	…	…	…	…	…	-	…	…	259	58	26	94	94	-	-	-	81
2010	관악구	신사동	…	…	…	…	…	…	-	…	…	515	102	-	351	351	-	-	-	62
2010	관악구	신림동	…	…	…	…	…	…	-	…	…	236	88	57	91	91	-	-	-	-
2010	관악구	난향동	…	…	…	…	…	…	-	…	…	450	125	-	196	107	89	-	-	129
2010	관악구	조원동	…	…	…	…	…	…	-	…	…	395	99	-	222	222	-	-	-	74
2010	관악구	대학동	…	…	…	…	…	…	-	…	…	228	85	-	127	38	89	-	-	16
2010	관악구	은천동	…	…	…	…	…	…	-	…	…	919	338	-	352	352	-	-	-	229
2010	관악구	성현동	…	…	…	…	…	…	30	…	…	673	90	39	300	284	16	30	-	214
2010	관악구	청룡동	…	…	…	…	…	…	-	…	…	632	225	-	280	213	67	-	43	84
2010	관악구	난곡동	…	…	…	…	…	…	-	…	…	629	175	49	379	343	36	-	-	26
2010	관악구	삼성동	…	…	…	…	…	…	-	…	…	540	340	21	54	35	19	-	-	125
2010	관악구	미성동	…	…	…	…	…	…	-	…	…	776	294	-	340	252	88	-	-	142
2010	서초구	소계	6,837	1,815	-	2,784	2,547	237	82	967	1,189	6,032	1,717	-	2,402	2,165	237	56	819	1,038
2010	서초구	서초1동	550	162	-	104	104	-	-	249	35	496	146	-	104	104	-	-	216	30
2010	서초구	서초2동	441	106	-	37	37	-	-	205	93	397	104	-	31	31	-	-	182	80
2010	서초구	서초3동	579	59	-	204	204	-	49	232	35	499	54	-	182	182	-	31	197	35
2010	서초구	서초4동	128	-	-	89	89	-	-	-	39	128	-	-	89	89	-	-	-	39
2010	서초구	잠원동	386	79	-	139	139	-	-	-	168	369	76	-	130	130	-	-	-	163
2010	서초구	반포본동	53	-	-	-	-	-	-	27	26	46	-	-	-	-	-	-	21	25
2010	서초구	반포1동	272	174	-	-	-	-	-	-	98	248	157	-	-	-	-	-	-	91
2010	서초구	반포2동	191	-	-	131	131	-	-	-	60	166	-	-	114	114	-	-	-	52
2010	서초구	반포3동	495	169	-	63	63	-	-	-	263	445	159	-	63	63	-	-	-	223
2010	서초구	반포4동	466	233	-	137	137	-	-	77	19	452	227	-	132	132	-	-	74	19
2010	서초구	방배본동	114	-	-	103	103	-	-	-	11	53	-	-	42	42	-	-	-	11
2010	서초구	방배1동	161	30	-	95	95	-	-	-	36	118	28	-	69	69	-	-	-	21
2010	서초구	방배2동	677	127	-	474	237	237	-	-	76	622	125	-	439	202	237	-	-	58
2010	서초구	방배3동	587	245	-	307	307	-	-	-	35	509	229	-	245	245	-	-	-	35
2010	서초구	방배4동	499	-	-	395	395	-	-	-	104	420	-	-	329	329	-	-	-	91
2010	서초구	양재1동	591	121	-	315	315	-	33	49	73	466	106	-	245	245	-	25	43	47
2010	서초구	양재2동	472	263	-	191	191	-	-	-	18	466	260	-	188	188	-	-	-	18
2010	서초구	내곡동	175	47	-	-	-	-	-	128	-	132	46	-	-	-	-	-	86	-
2010	강남구	소계	8,725	3,512	-	3,501	3,501	-	-	798	914	7,491	3,239	-	2,893	2,893	-	-	574	785
2010	강남구	신사동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	강남구	논현1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	강남구	논현2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	강남구	삼성1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	강남구	삼성2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	강남구	대치1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	강남구	대치4동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	강남구	역삼1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	강남구	역삼2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	강남구	도곡1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	강남구	도곡2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	강남구	개포1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	강남구	개포4동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	강남구	일원본동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	강남구	일원1동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	강남구	일원2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	강남구	수서동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	강남구	세곡동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	강남구	압구정동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	강남구	청담동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	강남구	대치2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	강남구	개포2동	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
2010	송파구	소계	12,449	3,043	84	6,036	5,672	364	-	497	2,789	11,359	2,866	83	5,540	5,208	332	-	430	2,440
2010	송파구	풍납1동	…	…	…	…	…	…	-	…	…	365	88	-	191	191	-	-	-	86
2010	송파구	풍납2동	…	…	…	…	…	…	-	…	…	872	213	-	342	342	-	-	150	167
2010	송파구	거여1동	…	…	…	…	…	…	-	…	…	687	123	83	373	373	-	-	-	108
2010	송파구	거여2동	…	…	…	…	…	…	-	…	…	585	168	-	302	283	19	-	-	115
2010	송파구	마천1동	…	…	…	…	…	…	-	…	…	587	263	-	249	173	76	-	-	75
2010	송파구	마천2동	…	…	…	…	…	…	-	…	…	597	170	-	351	295	56	-	-	76
2010	송파구	방이1동	…	…	…	…	…	…	-	…	…	237	-	-	237	237	-	-	-	-
2010	송파구	방이2동	…	…	…	…	…	…	-	…	…	257	-	-	112	93	19	-	-	145
2010	송파구	오륜동	…	…	…	…	…	…	-	…	…	86	-	-	-	-	-	-	67	19
2010	송파구	오금동	…	…	…	…	…	…	-	…	…	497	108	-	303	303	-	-	-	86
2010	송파구	송파1동	…	…	…	…	…	…	-	…	…	590	271	-	175	156	19	-	32	112
2010	송파구	송파2동	…	…	…	…	…	…	-	…	…	197	-	-	126	126	-	-	-	71
2010	송파구	석촌동	…	…	…	…	…	…	-	…	…	771	88	-	639	621	18	-	-	44
2010	송파구	삼전동	…	…	…	…	…	…	-	…	…	528	77	-	406	346	60	-	-	45
2010	송파구	가락본동	…	…	…	…	…	…	-	…	…	579	127	-	359	359	-	-	50	43
2010	송파구	가락1동	…	…	…	…	…	…	-	…	…	368	317	-	17	-	17	-	-	34
2010	송파구	가락2동	…	…	…	…	…	…	-	…	…	616	25	-	469	469	-	-	21	101
2010	송파구	문정1동	…	…	…	…	…	…	-	…	…	353	89	-	189	189	-	-	-	75
2010	송파구	문정2동	…	…	…	…	…	…	-	…	…	18	-	-	-	-	-	-	-	18
2010	송파구	장지동	…	…	…	…	…	…	-	…	…	772	288	-	271	271	-	-	-	213
2010	송파구	잠실본동	…	…	…	…	…	…	-	…	…	509	121	-	307	259	48	-	-	81
2010	송파구	잠실4동	…	…	…	…	…	…	-	…	…	415	162	-	24	24	-	-	-	229
2010	송파구	잠실6동	…	…	…	…	…	…	-	…	…	230	-	-	-	-	-	-	110	120
2010	송파구	잠실7동	…	…	…	…	…	…	-	…	…	-	-	-	-	-	-	-	-	-
2010	송파구	잠실2동	…	…	…	…	…	…	-	…	…	382	168	-	-	-	-	-	-	214
2010	송파구	잠실3동	…	…	…	…	…	…	-	…	…	261	-	-	98	98	-	-	-	163
2010	강동구	소계	10,690	1,898	87	6,751	6,640	111	-	54	1,900	9,371	1,806	87	5,850	5,742	108	-	51	1,577
2010	강동구	강일동	614	60	-	385	353	32	-	-	169	583	59	-	377	345	32	-	-	147
2010	강동구	상일동	560	135	-	274	274	-	-	-	151	486	122	-	257	257	-	-	-	107
2010	강동구	명일1동	607	74	-	398	398	-	-	-	135	543	74	-	350	350	-	-	-	119
2010	강동구	명일2동	136	-	-	77	77	-	-	-	59	109	-	-	72	72	-	-	-	37
2010	강동구	고덕1동	627	201	-	384	384	-	-	-	42	550	193	-	318	318	-	-	-	39
2010	강동구	고덕2동	417	79	-	191	191	-	-	-	147	324	78	-	143	143	-	-	-	103
2010	강동구	암사2동	325	102	-	73	73	-	-	-	150	301	97	-	70	70	-	-	-	134
2010	강동구	암사3동	386	77	-	211	211	-	-	-	98	364	75	-	205	205	-	-	-	84
2010	강동구	천호1동	609	221	-	302	302	-	-	-	86	582	211	-	297	297	-	-	-	74
2010	강동구	천호3동	581	79	-	425	425	-	-	-	77	533	77	-	391	391	-	-	-	65
2010	강동구	성내1동	542	62	-	274	274	-	-	54	152	467	62	-	238	238	-	-	51	116
2010	강동구	성내2동	471	80	-	301	301	-	-	-	90	410	79	-	267	267	-	-	-	64
2010	강동구	성내3동	648	94	-	498	498	-	-	-	56	569	90	-	424	424	-	-	-	55
2010	강동구	둔촌1동	111	-	-	-	-	-	-	-	111	108	-	-	-	-	-	-	-	108
2010	강동구	둔촌2동	719	160	87	342	342	-	-	-	130	650	152	87	303	303	-	-	-	108
2010	강동구	암사1동	1,148	111	-	978	978	-	-	-	59	922	109	-	760	760	-	-	-	53
2010	강동구	천호2동	834	363	-	452	452	-	-	-	19	734	328	-	387	387	-	-	-	19
2010	강동구	길동	1,355	-	-	1,186	1,107	79	-	-	169	1,136	-	-	991	915	76	-	-	145