기간	자치구	동	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분	구분
기간	자치구	동	보육정원수	보육정원수	보육정원수	보육정원수	보육정원수	보육정원수	보육정원수	보육정원수	보육정원수	보육아동수	보육아동수	보육아동수	보육아동수	보육아동수	보육아동수	보육아동수	보육아동수	보육아동수
기간	자치구	동	계	국공립	법인	민간	민간	민간	부모협동	직장	가정	계	국공립	법인	민간	민간	민간	부모협동	직장	가정
기간	자치구	동	계	국공립	법인	계	개인	단체(법인외)	부모협동	직장	가정	계	국공립	법인	계	개인	단체(법인외)	부모협동	직장	가정
2009	합계	합계	230,888	53,755	2,752	126,472	115,244	11,228	533	6,348	41,028	193,723	49,338	2,364	103,965	94,767	9,198	460	5,018	32,578
2009	종로구	소계	4,312	1,799	242	1,479	1,278	201	-	637	155	3,534	1,644	167	1,055	909	146	-	544	124
2009	종로구	사직동	…	101	64	…	…	-	-	…	…	…	-	…	…	…	-	-	…	…
2009	종로구	삼청동	…	32	-	…	…	-	-	…	…	…	32	…	…	…	-	-	…	…
2009	종로구	부암동	…	89	-	…	…	-	-	…	…	…	84	…	…	…	-	-	…	…
2009	종로구	평창동	…	-	-	…	…	-	-	…	…	…	-	…	…	…	-	-	…	…
2009	종로구	무악동	…	175	-	…	…	-	-	…	…	…	144	…	…	…	-	-	…	…
2009	종로구	교남동	…	163	-	…	…	-	-	…	…	…	163	…	…	…	-	-	…	…
2009	종로구	가회동	…	50	-	…	…	-	-	…	…	…	50	…	…	…	-	-	…	…
2009	종로구	종로1.2.3.4가동	…	44	101	…	…	49	-	…	…	…	39	…	…	…	87	-	…	…
2009	종로구	종로5·6가동	…	52	-	…	…	51	-	…	…	…	41	…	…	…	-	-	…	…
2009	종로구	이화동	…	96	-	…	…	-	-	…	…	…	88	…	…	…	-	-	…	…
2009	종로구	혜화동	…	215	-	…	…	-	-	…	…	…	202	…	…	…	-	-	…	…
2009	종로구	명륜3가동	…	-	-	…	…	-	-	…	…	…	-	…	…	…	-	-	…	…
2009	종로구	창신1동	…	76	77	…	…	-	-	…	…	…	75	…	…	…	-	-	…	…
2009	종로구	창신2동	…	245	-	…	…	49	-	…	…	…	211	…	…	…	37	-	…	…
2009	종로구	창신3동	…	96	-	…	…	-	-	…	…	…	89	…	…	…	-	-	…	…
2009	종로구	숭인1동	…	131	-	…	…	-	-	…	…	…	131	…	…	…	-	-	…	…
2009	종로구	숭인2동	…	52	-	…	…	-	-	…	…	…	128	…	…	…	-	-	…	…
2009	종로구	청운효자동	…	182	-	…	…	52	-	…	…	…	167	…	…	…	22	-	…	…
2009	중구	소계	3,527	1,866	-	1,030	511	519	-	464	167	2,920	1,551	-	869	439	430	-	358	142
2009	중구	소공동	…	-	-	-	-	…	-	…	…	…	-	-	…	…	…	-	257	…
2009	중구	회현동	…	99	-	-	-	…	-	…	…	…	73	-	…	…	…	-	28	…
2009	중구	명동	…	-	-	-	-	…	-	…	…	…	-	-	…	…	…	-	73	…
2009	중구	필동	…	79	-	-	-	…	-	…	…	…	65	-	…	…	…	-	-	…
2009	중구	장충동	…	84	-	52	-	…	-	…	…	…	55	-	…	…	…	-	-	…
2009	중구	광희동	…	90	-	-	-	…	-	…	…	…	74	-	…	…	…	-	-	…
2009	중구	을지로동	…	88	-	78	-	…	-	…	…	…	36	-	…	…	…	-	-	…
2009	중구	신당1동	…	156	-	39	39	…	-	…	…	…	132	-	…	…	…	-	-	…
2009	중구	신당2동	…	194	-	104	52	…	-	…	…	…	180	-	…	…	…	-	-	…
2009	중구	신당3동	…	226	-	262	111	…	-	…	…	…	211	-	…	…	…	-	-	…
2009	중구	신당4동	…	131	-	102	106	…	-	…	…	…	118	-	…	…	…	-	-	…
2009	중구	신당5동	…	173	-	125	39	…	-	…	…	…	163	-	…	…	…	-	-	…
2009	중구	신당6동	…	179	-	132	132	…	-	…	…	…	133	-	…	…	…	-	-	…
2009	중구	황학동	…	179	-	32	32	…	-	…	…	…	143	-	…	…	…	-	-	…
2009	중구	중림동	…	188	-	104	-	…	-	…	…	…	168	-	…	…	…	-	-	…
2009	용산구	소계	4,646	1,376	94	2,402	1,930	472	20	235	519	3,886	1,262	88	1,987	1,560	427	19	101	429
2009	용산구	후암동	…	…	57	…	…	…	-	…	…	…	…	57	…	…	…	…	…	…
2009	용산구	용산2가동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	…	…	…
2009	용산구	남영동	…	…	37	…	…	…	-	…	…	…	…	37	…	…	…	…	…	…
2009	용산구	원효로2동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	…	…	…
2009	용산구	효창동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	…	…	…
2009	용산구	용문동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	…	…	…
2009	용산구	이촌1동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	…	…	…
2009	용산구	이촌2동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	…	…	…
2009	용산구	이태원1동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	…	…	…
2009	용산구	이태원2동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	…	…	…
2009	용산구	서빙고동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	…	…	…
2009	용산구	보광동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	…	…	…
2009	용산구	청파동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	…	…	…
2009	용산구	원효로1동	…	…	-	…	…	…	20	…	…	…	…	-	…	…	…	…	…	…
2009	용산구	한강로동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	…	…	…
2009	용산구	한남동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	…	…	…
2009	성동구	소계	6,970	2,695	-	3,336	3,134	202	-	187	752	5,854	2,397	-	2,687	2,538	149	-	167	603
2009	성동구	왕십리2동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	…	…
2009	성동구	마장동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	…	…
2009	성동구	사근동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	…	…
2009	성동구	행당1동	…	…	-	…	…	-	-	88	…	…	…	-	…	…	…	-	…	…
2009	성동구	행당2동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	…	…
2009	성동구	응봉동	…	…	-	…	…	79	-	-	…	…	…	-	…	…	…	-	…	…
2009	성동구	금호1가동	…	…	-	…	…	79	-	-	…	…	…	-	…	…	…	-	…	…
2009	성동구	금호4가동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	…	…
2009	성동구	성수1가1동	…	…	-	…	…	44	-	-	…	…	…	-	…	…	…	-	…	…
2009	성동구	성수1가2동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	…	…
2009	성동구	성수2가1동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	…	…
2009	성동구	성수2가3동	…	…	-	…	…	-	-	99	…	…	…	-	…	…	…	-	…	…
2009	성동구	송정동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	…	…
2009	성동구	용답동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	…	…
2009	성동구	왕십리도선동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	…	…
2009	성동구	금호2.3가동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	…	…
2009	성동구	옥수동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	…	…
2009	광진구	소계	8,524	1,791	-	5,512	5,118	394	85	148	988	7,282	1,669	-	4,654	4,386	268	72	107	780
2009	광진구	화양동	…	…	-	…	…	36	-	-	…	…	…	-	…	…	…	…	…	…
2009	광진구	군자동	…	…	-	…	…	98	-	32	…	…	…	-	…	…	…	…	…	…
2009	광진구	중곡1동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	…	…	…
2009	광진구	중곡2동	…	…	-	…	…	20	-	-	…	…	…	-	…	…	…	…	…	…
2009	광진구	중곡3동	…	…	-	…	…	130	-	-	…	…	…	-	…	…	…	…	…	…
2009	광진구	중곡4동	…	…	-	…	…	-	36	-	…	…	…	-	…	…	…	…	…	…
2009	광진구	능동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	…	…	…
2009	광진구	구의1동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	…	…	…
2009	광진구	구의2동	…	…	-	…	…	-	49	-	…	…	…	-	…	…	…	…	…	…
2009	광진구	구의3동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	…	…	…
2009	광진구	광장동	…	…	-	…	…	20	-	-	…	…	…	-	…	…	…	…	…	…
2009	광진구	자양1동	…	…	-	…	…	29	-	52	…	…	…	-	…	…	…	…	…	…
2009	광진구	자양2동	…	…	-	…	…	-	-	64	…	…	…	-	…	…	…	…	…	…
2009	광진구	자양3동	…	…	-	…	…	61	-	-	…	…	…	-	…	…	…	…	…	…
2009	광진구	자양4동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	…	…	…
2009	동대문구	소계	9,095	2,217	-	4,919	4,656	263	-	162	1,797	7,316	1,896	-	3,906	3,682	224	-	123	1,391
2009	동대문구	회기동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	동대문구	휘경1동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	동대문구	휘경2동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	동대문구	청량리동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	동대문구	용신동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	동대문구	제기동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	동대문구	전농1동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	동대문구	전농2동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	동대문구	답십리1동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	동대문구	답십리2동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	동대문구	장안1동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	동대문구	장안2동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	동대문구	이문1동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	동대문구	이문2동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	중랑구	소계	10,809	2,483	114	6,634	5,965	669	-	85	1,493	9,069	2,285	96	5,445	4,971	474	-	85	1,158
2009	중랑구	면목2동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	-	…
2009	중랑구	면목4동	…	…	-	…	…	43	-	-	…	…	…	-	…	…	…	-	-	…
2009	중랑구	면목5동	…	…	-	…	…	52	-	-	…	…	…	-	…	…	…	-	-	…
2009	중랑구	면목7동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	-	…
2009	중랑구	상봉1동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	-	…
2009	중랑구	상봉2동	…	…	-	…	…	151	-	-	…	…	…	-	…	…	…	-	-	…
2009	중랑구	중화1동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	-	…
2009	중랑구	중화2동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	-	…
2009	중랑구	묵1동	…	…	-	…	…	39	-	-	…	…	…	-	…	…	…	-	-	…
2009	중랑구	묵2동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	-	…
2009	중랑구	망우3동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	-	…
2009	중랑구	신내1동	…	…	114	…	…	20	-	-	…	…	…	96	…	…	…	-	-	…
2009	중랑구	신내2동	…	…	-	…	…	66	-	85	…	…	…	-	…	…	…	-	85	…
2009	중랑구	면목본동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	-	…
2009	중랑구	면목3.8동	…	…	-	…	…	298	-	-	…	…	…	-	…	…	…	-	-	…
2009	중랑구	망우본동	…	…	-	…	…	-	-	-	…	…	…	-	…	…	…	-	-	…
2009	성북구	소계	11,365	2,077	203	6,664	5,493	1,171	37	91	2,293	9,500	1,950	173	5,468	4,420	1,048	26	81	1,802
2009	성북구	돈암1동	…	-	-	…	…	…	-	…	71	…	…	…	…	…	…	-	-	…
2009	성북구	돈암2동	…	91	-	…	…	…	-	…	127	…	…	…	…	…	…	-	-	…
2009	성북구	안암동	…	116	-	…	…	…	-	…	34	…	…	…	…	…	…	-	36	…
2009	성북구	보문동	…	-	-	…	…	…	-	…	-	…	…	…	…	…	…	-	-	…
2009	성북구	정릉1동	…	64	-	…	…	…	-	…	95	…	…	…	…	…	…	-	-	…
2009	성북구	정릉2동	…	96	-	…	…	…	37	…	103	…	…	…	…	…	…	26	-	…
2009	성북구	정릉3동	…	190	-	…	…	…	-	…	-	…	…	…	…	…	…	-	-	…
2009	성북구	정릉4동	…	111	-	…	…	…	-	…	196	…	…	…	…	…	…	-	-	…
2009	성북구	길음1동	…	87	-	…	…	…	-	…	163	…	…	…	…	…	…	-	-	…
2009	성북구	길음2동	…	197	-	…	…	…	-	…	302	…	…	…	…	…	…	-	-	…
2009	성북구	월곡1동	…	-	-	…	…	…	-	…	-	…	…	…	…	…	…	-	-	…
2009	성북구	월곡2동	…	299	104	…	…	…	-	…	307	…	…	…	…	…	…	-	-	…
2009	성북구	장위1동	…	44	-	…	…	…	-	…	128	…	…	…	…	…	…	-	-	…
2009	성북구	장위2동	…	-	-	…	…	…	-	…	67	…	…	…	…	…	…	-	-	…
2009	성북구	장위3동	…	120	99	…	…	…	-	…	143	…	…	…	…	…	…	-	-	…
2009	성북구	성북동	…	227	-	…	…	…	-	…	40	…	…	…	…	…	…	-	-	…
2009	성북구	삼선동	…	166	-	…	…	…	-	…	80	…	…	…	…	…	…	-	45	…
2009	성북구	동선동	…	49	-	…	…	…	-	…	-	…	…	…	…	…	…	-	-	…
2009	성북구	종암동	…	130	-	…	…	…	-	…	211	…	…	…	…	…	…	-	-	…
2009	성북구	석관동	…	90	-	…	…	…	-	…	226	…	…	…	…	…	…	-	-	…
2009	강북구	소계	9,381	1,658	153	6,267	6,039	228	27	52	1,224	7,807	1,578	131	5,069	4,875	194	26	48	955
2009	강북구	번1동	…	…	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	…
2009	강북구	번2동	…	…	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	…
2009	강북구	번3동	…	…	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	…
2009	강북구	수유1동	…	…	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	…
2009	강북구	수유2동	…	…	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	…
2009	강북구	수유3동	…	…	…	…	…	…	-	52	…	…	…	…	…	…	…	-	48	…
2009	강북구	삼양동	…	…	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	…
2009	강북구	미아동	…	…	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	…
2009	강북구	송중동	…	…	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	…
2009	강북구	송천동	…	…	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	…
2009	강북구	삼각산동	…	…	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	…
2009	강북구	우이동	…	…	…	…	…	…	27	-	…	…	…	…	…	…	…	26	-	…
2009	강북구	인수동	…	…	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	…
2009	도봉구	소계	10,060	1,465	63	5,710	5,495	215	-	52	2,770	8,072	1,389	32	4,615	4,435	180	-	41	1,995
2009	도봉구	쌍문1동	…	…	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	…
2009	도봉구	쌍문2동	…	…	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	…
2009	도봉구	쌍문3동	…	…	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	…
2009	도봉구	쌍문4동	…	…	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	…
2009	도봉구	방학1동	…	…	…	…	…	…	-	52	…	…	…	…	…	…	…	-	41	…
2009	도봉구	방학2동	…	…	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	…
2009	도봉구	방학3동	…	…	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	…
2009	도봉구	창1동	…	…	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	…
2009	도봉구	창2동	…	…	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	…
2009	도봉구	창3동	…	…	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	…
2009	도봉구	창4동	…	…	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	…
2009	도봉구	창5동	…	…	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	…
2009	도봉구	도봉1동	…	…	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	…
2009	도봉구	도봉2동	…	…	…	…	…	…	-	-	…	…	…	…	…	…	…	-	-	…
2009	노원구	소계	14,449	2,698	358	5,312	5,252	60	30	188	5,863	12,180	2,551	319	4,451	4,404	47	29	145	4,685
2009	노원구	월계1동	…	…	-	…	…	…	-	…	…	…	…	…	…	…	…	-	-	…
2009	노원구	월계2동	…	…	-	…	…	…	-	…	…	…	…	…	…	…	…	-	-	…
2009	노원구	월계3동	…	…	-	…	…	…	-	…	…	…	…	…	…	…	…	-	-	…
2009	노원구	공릉2동	…	…	-	…	…	…	-	…	…	…	…	…	…	…	…	-	28	…
2009	노원구	하계1동	…	…	-	…	…	…	-	…	…	…	…	…	…	…	…	-	-	…
2009	노원구	하계2동	…	…	-	…	…	…	-	…	…	…	…	…	…	…	…	-	-	…
2009	노원구	중계본동	…	…	-	…	…	…	-	…	…	…	…	…	…	…	…	-	-	…
2009	노원구	중계1동	…	…	-	…	…	…	-	…	…	…	…	…	…	…	…	-	-	…
2009	노원구	중계4동	…	…	-	…	…	…	-	…	…	…	…	…	…	…	…	-	-	…
2009	노원구	상계1동	…	…	-	…	…	…	-	…	…	…	…	…	…	…	…	-	-	…
2009	노원구	상계2동	…	…	-	…	…	…	-	…	…	…	…	…	…	…	…	-	30	…
2009	노원구	상계5동	…	…	-	…	…	…	-	…	…	…	…	…	…	…	…	-	-	…
2009	노원구	상계8동	…	…	-	…	…	…	-	…	…	…	…	…	…	…	…	-	-	…
2009	노원구	상계9동	…	…	-	…	…	…	-	…	…	…	…	…	…	…	…	-	-	…
2009	노원구	상계10동	…	…	-	…	…	…	-	…	…	…	…	…	…	…	…	-	38	…
2009	노원구	공릉1.3동	…	…	-	…	…	…	-	…	…	…	…	…	…	…	…	-	-	…
2009	노원구	상계3.4동	…	…	-	…	…	…	30	…	…	…	…	…	…	…	…	29	-	…
2009	노원구	상계6.7동	…	…	-	…	…	…	-	…	…	…	…	…	…	…	…	-	49	…
2009	노원구	중계2.3동	…	…	-	…	…	…	-	…	…	…	…	…	…	…	…	-	-	…
2009	은평구	소계	11,764	1,213	161	8,999	8,502	497	39	33	1,319	9,954	1,172	143	7,581	7,122	459	33	17	1,008
2009	은평구	녹번동	…	…	-	…	…	139	-	…	…	…	…	-	…	…	…	…	…	…
2009	은평구	불광1동	…	…	-	…	…	-	-	…	…	…	…	-	…	…	…	…	…	…
2009	은평구	갈현1동	…	…	-	…	…	-	-	…	…	…	…	-	…	…	…	…	…	…
2009	은평구	갈현2동	…	…	-	…	…	52	-	…	…	…	…	-	…	…	…	…	…	…
2009	은평구	구산동	…	…	-	…	…	-	39	…	…	…	…	-	…	…	…	…	…	…
2009	은평구	대조동	…	…	-	…	…	20	-	…	…	…	…	-	…	…	…	…	…	…
2009	은평구	응암1동	…	…	161	…	…	40	-	…	…	…	…	143	…	…	…	…	…	…
2009	은평구	응암2동	…	…	-	…	…	82	-	…	…	…	…	-	…	…	…	…	…	…
2009	은평구	신사1동	…	…	-	…	…	-	-	…	…	…	…	-	…	…	…	…	…	…
2009	은평구	신사2동	…	…	-	…	…	74	-	…	…	…	…	-	…	…	…	…	…	…
2009	은평구	증산동	…	…	-	…	…	50	-	…	…	…	…	-	…	…	…	…	…	…
2009	은평구	수색동	…	…	-	…	…	20	-	…	…	…	…	-	…	…	…	…	…	…
2009	은평구	진관동	…	…	-	…	…	-	-	…	…	…	…	-	…	…	…	…	…	…
2009	은평구	불광2동	…	…	-	…	…	-	-	…	…	…	…	-	…	…	…	…	…	…
2009	은평구	응암3동	…	…	-	…	…	20	-	…	…	…	…	-	…	…	…	…	…	…
2009	은평구	역촌동	…	…	-	…	…	-	-	…	…	…	…	-	…	…	…	…	…	…
2009	서대문구	소계	7,698	1,785	-	4,577	4,369	208	-	255	1,081	6,377	1,611	-	3,731	3,559	172	-	194	841
2009	서대문구	천연동	…	…	-	…	…	-	-	…	…	…	…	-	…	…	…	-	…	…
2009	서대문구	홍제1동	…	…	-	…	…	-	-	…	…	…	…	-	…	…	…	-	…	…
2009	서대문구	홍제3동	…	…	-	…	…	-	-	…	…	…	…	-	…	…	…	-	…	…
2009	서대문구	홍제2동	…	…	-	…	…	74	-	…	…	…	…	-	…	…	…	-	…	…
2009	서대문구	홍은1동	…	…	-	…	…	-	-	…	…	…	…	-	…	…	…	-	…	…
2009	서대문구	홍은2동	…	…	-	…	…	52	-	…	…	…	…	-	…	…	…	-	…	…
2009	서대문구	남가좌1동	…	…	-	…	…	-	-	…	…	…	…	-	…	…	…	-	…	…
2009	서대문구	남가좌2동	…	…	-	…	…	-	-	…	…	…	…	-	…	…	…	-	…	…
2009	서대문구	북가좌1동	…	…	-	…	…	-	-	…	…	…	…	-	…	…	…	-	…	…
2009	서대문구	북가좌2동	…	…	-	…	…	-	-	…	…	…	…	-	…	…	…	-	…	…
2009	서대문구	충현동	…	…	-	…	…	30	-	…	…	…	…	-	…	…	…	-	…	…
2009	서대문구	북아현동	…	…	-	…	…	-	-	…	…	…	…	-	…	…	…	-	…	…
2009	서대문구	신촌동	…	…	-	…	…	52	-	…	…	…	…	-	…	…	…	-	…	…
2009	서대문구	연희동	…	…	-	…	…	-	-	…	…	…	…	-	…	…	…	-	…	…
2009	마포구	소계	7,923	2,937	-	3,533	2,490	1,043	134	257	1,062	6,766	2,604	-	3,040	2,188	852	118	212	792
2009	마포구	용강동	…	…	-	…	…	…	…	…	…	…	…	-	…	…	…	…	…	…
2009	마포구	대흥동	…	…	-	…	…	…	…	…	…	…	…	-	…	…	…	…	…	…
2009	마포구	염리동	…	…	-	…	…	…	…	…	…	…	…	-	…	…	…	…	…	…
2009	마포구	신수동	…	…	-	…	…	…	…	…	…	…	…	-	…	…	…	…	…	…
2009	마포구	서교동	…	…	-	…	…	…	…	…	…	…	…	-	…	…	…	…	…	…
2009	마포구	합정동	…	…	-	…	…	…	…	…	…	…	…	-	…	…	…	…	…	…
2009	마포구	망원1동	…	…	-	…	…	…	…	…	…	…	…	-	…	…	…	…	…	…
2009	마포구	망원2동	…	…	-	…	…	…	…	…	…	…	…	-	…	…	…	…	…	…
2009	마포구	연남동	…	…	-	…	…	…	…	…	…	…	…	-	…	…	…	…	…	…
2009	마포구	성산1동	…	…	-	…	…	…	…	…	…	…	…	-	…	…	…	…	…	…
2009	마포구	성산2동	…	…	-	…	…	…	…	…	…	…	…	-	…	…	…	…	…	…
2009	마포구	상암동	…	…	-	…	…	…	…	…	…	…	…	-	…	…	…	…	…	…
2009	마포구	도화동	…	…	-	…	…	…	…	…	…	…	…	-	…	…	…	…	…	…
2009	마포구	서강동	…	…	-	…	…	…	…	…	…	…	…	-	…	…	…	…	…	…
2009	마포구	공덕동	…	…	-	…	…	…	…	…	…	…	…	-	…	…	…	…	…	…
2009	마포구	아현동	…	…	-	…	…	…	…	…	…	…	…	-	…	…	…	…	…	…
2009	양천구	소계	11,657	2,653	-	6,607	6,205	402	16	128	2,253	9,601	2,434	-	5,326	5,016	310	14	87	1,740
2009	양천구	목1동	…	134	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	양천구	목2동	…	198	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	양천구	목3동	…	79	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	양천구	목4동	…	111	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	양천구	신월1동	…	173	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	양천구	신월2동	…	144	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	양천구	신월3동	…	170	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	양천구	신월4동	…	79	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	양천구	신월5동	…	200	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	양천구	신월6동	…	156	-	…	…	…	16	…	…	…	…	-	…	…	…	14	…	…
2009	양천구	신월7동	…	79	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	양천구	신정1동	…	104	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	양천구	신정2동	…	104	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	양천구	신정3동	…	79	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	양천구	신정6동	…	104	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	양천구	신정7동	…	342	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	양천구	목5동	…	-	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	양천구	신정4동	…	397	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	강서구	소계	14,017	2,582	292	8,074	7,832	242	34	49	2,986	11,843	2,353	276	6,696	6,471	225	28	46	2,444
2009	강서구	염창동	…	…	-	…	…	-	-	-	…	…	…	…	…	…	…	-	-	…
2009	강서구	등촌1동	…	…	-	…	…	-	-	-	…	…	…	…	…	…	…	-	-	…
2009	강서구	등촌2동	…	…	-	…	…	-	-	-	…	…	…	…	…	…	…	-	-	…
2009	강서구	등촌3동	…	…	-	…	…	-	-	-	…	…	…	…	…	…	…	-	-	…
2009	강서구	화곡본동	…	…	-	…	…	91	-	-	…	…	…	…	…	…	…	-	-	…
2009	강서구	화곡2동	…	…	-	…	…	60	-	-	…	…	…	…	…	…	…	-	-	…
2009	강서구	화곡3동	…	…	-	…	…	-	-	-	…	…	…	…	…	…	…	-	-	…
2009	강서구	화곡4동	…	…	-	…	…	-	-	-	…	…	…	…	…	…	…	-	-	…
2009	강서구	화곡6동	…	…	-	…	…	-	-	49	…	…	…	…	…	…	…	-	46	…
2009	강서구	화곡8동	…	…	-	…	…	40	34	-	…	…	…	…	…	…	…	28	-	…
2009	강서구	가양1동	…	…	-	…	…	-	-	-	…	…	…	…	…	…	…	-	-	…
2009	강서구	가양2동	…	…	20	…	…	-	-	-	…	…	…	…	…	…	…	-	-	…
2009	강서구	가양3동	…	…	-	…	…	-	-	-	…	…	…	…	…	…	…	-	-	…
2009	강서구	발산1동	…	…	99	…	…	-	-	-	…	…	…	…	…	…	…	-	-	…
2009	강서구	공항동	…	…	173	…	…	-	-	-	…	…	…	…	…	…	…	-	-	…
2009	강서구	방화1동	…	…	-	…	…	-	-	-	…	…	…	…	…	…	…	-	-	…
2009	강서구	방화2동	…	…	-	…	…	51	-	-	…	…	…	…	…	…	…	-	-	…
2009	강서구	방화3동	…	…	-	…	…	-	-	-	…	…	…	…	…	…	…	-	-	…
2009	강서구	화곡1동	…	…	-	…	…	-	-	-	…	…	…	…	…	…	…	-	-	…
2009	강서구	우장산동	…	…	-	…	…	-	-	-	…	…	…	…	…	…	…	-	-	…
2009	구로구	소계	10,876	2,136	311	5,921	5,365	556	20	112	2,376	9,404	1,983	290	5,037	4,548	489	19	88	1,987
2009	구로구	신도림동	…	98	-	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2009	구로구	구로1동	…	164	-	…	…	-	-	32	…	…	…	…	…	…	…	-	…	…
2009	구로구	구로3동	…	195	-	…	…	153	-	-	…	…	…	…	…	…	…	-	…	…
2009	구로구	구로4동	…	235	-	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2009	구로구	구로5동	…	140	-	…	…	138	-	-	…	…	…	…	…	…	…	-	…	…
2009	구로구	고척1동	…	84	146	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2009	구로구	고척2동	…	79	86	…	…	40	-	-	…	…	…	…	…	…	…	-	…	…
2009	구로구	개봉2동	…	96	-	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2009	구로구	개봉3동	…	141	-	…	…	74	-	-	…	…	…	…	…	…	…	-	…	…
2009	구로구	오류1동	…	79	-	…	…	-	-	80	…	…	…	…	…	…	…	-	…	…
2009	구로구	오류2동	…	186	-	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2009	구로구	수궁동	…	210	-	…	…	-	20	-	…	…	…	…	…	…	…	19	…	…
2009	구로구	가리봉동	…	131	-	…	…	78	-	-	…	…	…	…	…	…	…	-	…	…
2009	구로구	구로2동	…	197	-	…	…	52	-	-	…	…	…	…	…	…	…	-	…	…
2009	구로구	개봉1동	…	101	79	…	…	21	-	-	…	…	…	…	…	…	…	-	…	…
2009	금천구	소계	8,348	1,028	-	5,970	4,519	1,451	-	88	1,262	6,776	964	-	4,771	3,558	1,213	-	66	975
2009	금천구	가산동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	금천구	독산1동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	금천구	독산2동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	금천구	독산3동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	금천구	독산4동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	금천구	시흥1동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	금천구	시흥2동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	금천구	시흥3동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	금천구	시흥4동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	금천구	시흥5동	…	…	-	…	…	…	-	…	…	…	…	-	…	…	…	-	…	…
2009	영등포구	소계	9,346	1,847	250	5,265	4,940	325	-	751	1,233	8,007	1,702	230	4,486	4,218	268	-	601	988
2009	영등포구	여의동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…
2009	영등포구	당산1동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…
2009	영등포구	당산2동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…
2009	영등포구	양평1동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…
2009	영등포구	양평2동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…
2009	영등포구	신길1동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…
2009	영등포구	신길3동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…
2009	영등포구	신길4동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…
2009	영등포구	신길5동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…
2009	영등포구	신길6동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…
2009	영등포구	신길7동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…
2009	영등포구	대림1동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…
2009	영등포구	대림2동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…
2009	영등포구	대림3동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…
2009	영등포구	영등포본동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…
2009	영등포구	영등포동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…
2009	영등포구	도림동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…
2009	영등포구	문래동	…	…	…	…	…	…	-	…	…	…	…	…	…	…	…	-	…	…
2009	동작구	소계	8,378	2,693	103	4,236	4,075	161	38	39	1,269	7,083	2,521	95	3,332	3,226	106	38	26	1,071
2009	동작구	노량진2동	…	…	-	…	…	20	-	-	…	…	…	…	…	…	…	-	…	…
2009	동작구	상도1동	…	…	63	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2009	동작구	상도2동	…	…	-	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2009	동작구	상도3동	…	…	-	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2009	동작구	상도4동	…	…	-	…	…	-	38	-	…	…	…	…	…	…	…	38	…	…
2009	동작구	사당1동	…	…	-	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2009	동작구	사당3동	…	…	-	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2009	동작구	사당4동	…	…	-	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2009	동작구	사당5동	…	…	-	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2009	동작구	대방동	…	…	20	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2009	동작구	신대방1동	…	…	-	…	…	-	-	39	…	…	…	…	…	…	…	-	…	…
2009	동작구	신대방2동	…	…	-	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2009	동작구	흑석동	…	…	-	…	…	101	-	-	…	…	…	…	…	…	…	-	…	…
2009	동작구	노량진1동	…	…	-	…	…	40	-	-	…	…	…	…	…	…	…	-	…	…
2009	동작구	사당2동	…	…	20	…	…	-	-	-	…	…	…	…	…	…	…	-	…	…
2009	관악구	소계	10,988	2,948	237	5,619	4,574	1,045	-	259	1,925	9,252	2,666	158	4,562	3,790	772	-	243	1,623
2009	관악구	보라매동	…	79	-	…	…	…	-	-	…	…	…	…	…	…	…	-	…	…
2009	관악구	청림동	…	-	-	…	…	…	-	-	…	…	…	…	…	…	…	-	…	…
2009	관악구	행운동	…	170	-	…	…	…	-	-	…	…	…	…	…	…	…	-	…	…
2009	관악구	낙성대동	…	-	-	…	…	…	-	-	…	…	…	…	…	…	…	-	…	…
2009	관악구	중앙동	…	79	-	…	…	…	-	-	…	…	…	…	…	…	…	-	…	…
2009	관악구	인헌동	…	75	-	…	…	…	-	194	…	…	…	…	…	…	…	-	…	…
2009	관악구	남현동	…	-	-	…	…	…	-	-	…	…	…	…	…	…	…	-	…	…
2009	관악구	서원동	…	292	-	…	…	…	-	16	…	…	…	…	…	…	…	-	…	…
2009	관악구	신원동	…	-	-	…	…	…	-	-	…	…	…	…	…	…	…	-	…	…
2009	관악구	서림동	…	59	39	…	…	…	-	-	…	…	…	…	…	…	…	-	…	…
2009	관악구	신사동	…	207	59	…	…	…	-	-	…	…	…	…	…	…	…	-	…	…
2009	관악구	신림동	…	316	-	…	…	…	-	-	…	…	…	…	…	…	…	-	…	…
2009	관악구	난향동	…	79	-	…	…	…	-	-	…	…	…	…	…	…	…	-	…	…
2009	관악구	조원동	…	-	-	…	…	…	-	-	…	…	…	…	…	…	…	-	…	…
2009	관악구	대학동	…	277	-	…	…	…	-	-	…	…	…	…	…	…	…	-	…	…
2009	관악구	은천동	…	673	-	…	…	…	-	-	…	…	…	…	…	…	…	-	…	…
2009	관악구	성현동	…	-	47	…	…	…	-	-	…	…	…	…	…	…	…	-	…	…
2009	관악구	청룡동	…	79	-	…	…	…	-	49	…	…	…	…	…	…	…	-	…	…
2009	관악구	난곡동	…	-	52	…	…	…	-	-	…	…	…	…	…	…	…	-	…	…
2009	관악구	삼성동	…	381	40	…	…	…	-	-	…	…	…	…	…	…	…	-	…	…
2009	관악구	미성동	…	182	-	…	…	…	-	-	…	…	…	…	…	…	…	-	…	…
2009	서초구	소계	6,608	1,815	-	2,739	2,503	236	53	913	1,088	5,638	1,717	-	2,257	2,026	231	38	756	870
2009	서초구	서초1동	…	…	-	…	…	…	…	249	…	…	…	-	…	…	-	…	…	…
2009	서초구	서초2동	…	…	-	…	…	…	…	205	…	…	…	-	…	…	-	…	…	…
2009	서초구	서초3동	…	…	-	…	…	…	…	232	…	…	…	-	…	…	-	…	…	…
2009	서초구	서초4동	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-	…	…	…
2009	서초구	잠원동	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-	…	…	…
2009	서초구	반포본동	…	…	-	…	…	…	…	22	…	…	…	-	…	…	-	…	…	…
2009	서초구	반포1동	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-	…	…	…
2009	서초구	반포2동	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-	…	…	…
2009	서초구	반포3동	…	…	-	…	…	…	…	77	…	…	…	-	…	…	-	…	…	…
2009	서초구	반포4동	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-	…	…	…
2009	서초구	방배본동	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-	…	…	…
2009	서초구	방배1동	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-	…	…	…
2009	서초구	방배2동	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-	…	…	…
2009	서초구	방배3동	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-	…	…	…
2009	서초구	방배4동	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-	…	…	…
2009	서초구	양재1동	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-	…	…	…
2009	서초구	양재2동	…	…	-	…	…	…	…	-	…	…	…	-	…	…	-	…	…	…
2009	서초구	내곡동	…	…	-	…	…	…	…	128	…	…	…	-	…	…	-	…	…	…
2009	강남구	소계	8,373	3,347	-	3,492	3,492	-	-	676	858	6,937	3,085	-	2,716	2,716	-	-	455	681
2009	강남구	신사동	…	278	-	116	116	-	-	-	…	…	…	-	…	…	-	-	…	…
2009	강남구	논현1동	…	146	-	203	203	-	-	35	…	…	…	-	…	…	-	-	…	…
2009	강남구	논현2동	…	114	-	56	56	-	-	-	…	…	…	-	…	…	-	-	…	…
2009	강남구	삼성1동	…	160	-	126	126	-	-	225	…	…	…	-	…	…	-	-	…	…
2009	강남구	삼성2동	…	91	-	200	200	-	-	49	…	…	…	-	…	…	-	-	…	…
2009	강남구	대치1동	…	137	-	52	52	-	-	-	…	…	…	-	…	…	-	-	…	…
2009	강남구	대치4동	…	162	-	299	299	-	-	-	…	…	…	-	…	…	-	-	…	…
2009	강남구	역삼1동	…	69	-	331	331	-	-	39	…	…	…	-	…	…	-	-	…	…
2009	강남구	역삼2동	…	74	-	96	96	-	-	39	…	…	…	-	…	…	-	-	…	…
2009	강남구	도곡1동	…	159	-	278	278	-	-	-	…	…	…	-	…	…	-	-	…	…
2009	강남구	도곡2동	…	293	-	-	-	-	-	-	…	…	…	-	…	…	-	-	…	…
2009	강남구	개포1동	…	202	-	239	239	-	-	39	…	…	…	-	…	…	-	-	…	…
2009	강남구	개포4동	…	312	-	319	319	-	-	-	…	…	…	-	…	…	-	-	…	…
2009	강남구	일원본동	…	89	-	37	37	-	-	-	…	…	…	-	…	…	-	-	…	…
2009	강남구	일원1동	…	130	-	481	481	-	-	-	…	…	…	-	…	…	-	-	…	…
2009	강남구	일원2동	…	-	-	-	-	-	-	-	…	…	…	-	…	…	-	-	…	…
2009	강남구	수서동	…	253	-	310	310	-	-	250	…	…	…	-	…	…	-	-	…	…
2009	강남구	세곡동	…	176	-	-	-	-	-	-	…	…	…	-	…	…	-	-	…	…
2009	강남구	청담동	…	168	-	248	248	-	-	-	…	…	…	-	…	…	-	-	…	…
2009	강남구	대치2동	…	51	-	60	60	-	-	-	…	…	…	-	…	…	-	-	…	…
2009	강남구	개포2동	…	283	-	41	41	-	-	-	…	…	…	-	…	…	-	-	…	…
2009	송파구	소계	11,938	2,850	84	5,889	5,300	589	-	433	2,682	10,345	2,653	79	5,040	4,600	440	-	379	2,194
2009	송파구	풍납1동	…	90	-	…	…	…	-	167	…	…	…	-	…	…	…	-	…	…
2009	송파구	풍납2동	…	223	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…
2009	송파구	거여1동	…	133	84	…	…	…	-	-	…	…	…	79	…	…	…	-	…	…
2009	송파구	거여2동	…	169	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…
2009	송파구	마천1동	…	283	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…
2009	송파구	마천2동	…	180	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…
2009	송파구	방이1동	…	-	-	…	…	…	-	72	…	…	…	-	…	…	…	-	…	…
2009	송파구	방이2동	…	-	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…
2009	송파구	오륜동	…	-	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…
2009	송파구	오금동	…	113	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…
2009	송파구	송파1동	…	284	-	…	…	…	-	37	…	…	…	-	…	…	…	-	…	…
2009	송파구	송파2동	…	-	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…
2009	송파구	석촌동	…	89	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…
2009	송파구	삼전동	…	80	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…
2009	송파구	가락본동	…	-	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…
2009	송파구	가락1동	…	365	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…
2009	송파구	가락2동	…	27	-	…	…	…	-	32	…	…	…	-	…	…	…	-	…	…
2009	송파구	문정1동	…	91	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…
2009	송파구	문정2동	…	-	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…
2009	송파구	장지동	…	252	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…
2009	송파구	잠실본동	…	305	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…
2009	송파구	잠실4동	…	-	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…
2009	송파구	잠실6동	…	166	-	…	…	…	-	125	…	…	…	-	…	…	…	-	…	…
2009	송파구	잠실7동	…	-	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…
2009	송파구	잠실2동	…	-	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…
2009	송파구	잠실3동	…	-	-	…	…	…	-	-	…	…	…	-	…	…	…	-	…	…
2009	강동구	소계	9,836	1,796	87	6,286	6,207	79	-	54	1,613	8,320	1,701	87	5,184	5,110	74	-	48	1,300
2009	강동구	강일동	…	-	-	…	…	-	-	-	…	…	…	-	…	…	-	-	-	…
2009	강동구	상일동	…	135	-	…	…	-	-	-	…	…	…	-	…	…	-	-	-	…
2009	강동구	명일1동	…	74	-	…	…	-	-	-	…	…	…	-	…	…	-	-	-	…
2009	강동구	명일2동	…	-	-	…	…	-	-	-	…	…	…	-	…	…	-	-	-	…
2009	강동구	고덕1동	…	201	-	…	…	-	-	-	…	…	…	-	…	…	-	-	-	…
2009	강동구	고덕2동	…	79	-	…	…	-	-	-	…	…	…	-	…	…	-	-	-	…
2009	강동구	암사2동	…	102	-	…	…	-	-	-	…	…	…	-	…	…	-	-	-	…
2009	강동구	암사3동	…	77	-	…	…	-	-	-	…	…	…	-	…	…	-	-	-	…
2009	강동구	천호1동	…	221	-	…	…	-	-	-	…	…	…	-	…	…	-	-	-	…
2009	강동구	천호3동	…	79	-	…	…	-	-	-	…	…	…	-	…	…	-	-	-	…
2009	강동구	성내1동	…	62	-	…	…	-	-	54	…	…	…	-	…	…	-	-	48	…
2009	강동구	성내2동	…	80	-	…	…	-	-	-	…	…	…	-	…	…	-	-	-	…
2009	강동구	성내3동	…	94	-	…	…	-	-	-	…	…	…	-	…	…	-	-	-	…
2009	강동구	둔촌1동	…	-	-	…	…	-	-	-	…	…	…	-	…	…	-	-	-	…
2009	강동구	둔촌2동	…	113	87	…	…	-	-	-	…	…	…	87	…	…	-	-	-	…
2009	강동구	암사1동	…	116	-	…	…	-	-	-	…	…	…	-	…	…	-	-	-	…
2009	강동구	천호2동	…	363	-	…	…	-	-	-	…	…	…	-	…	…	-	-	-	…
2009	강동구	길동	…	-	-	…	…	79	-	-	…	…	…	-	…	…	74	-	-	…